<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Unit War</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <canvas id="map-loader" width="500px" height="500px" style="display: none;"></canvas>
  <canvas id="game"></canvas>
  
  <script src="game/units/common.js"></script>
  <script src="game/bullet.js"></script>
  <script src="game/missile.js"></script>
  <script src="gane/fragbullet.js"></script>
  <script src="game/laser.js"></script>
  <script src="game/game.js"></script>
  <script src="game/effect.js"></script>
  <script src="game/utils.js"></script>
  <script src="game/unit.js"></script>
  <script src="game/building.js"></script>
  <script src="game/map.js"></script>
  <script src="game/controller.js"></script>
  <script src="main.js"></script>
</body>
</html>